# Locators for Login
browser = firefox
Url = http://webapp.qedgetech.com/
Objreset = //button[@id='btnreset']
Objuser = //input[@id='username']
Objpass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
Objlogout = (//a[starts-with(text(),' Logout')])[2]
ObjAlertText = //div[contains(text(),'Incorrect user ID or password')]
ObjOk = (//button[contains(text(),'OK')])[6]